.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: #0096FF;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  margin: 10px;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  position: relative;
  background-color: white;
  width: 100%;
}

.card img {
  width: 100%;
  display: block;


}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.text {
  margin: 10px;
}

.logout {
  display: inline-block;
  width: 100px;
  padding: 12px;
  margin: 0 6px 6px;
  background: #702963;
  text-decoration: none;
  color: white;
  border: 2px solid #fff
}

.score-list {
  list-style-type: none;
}